server {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    charset utf-8;
    server_tokens off;
    client_max_body_size 128M;

    listen 3000 default_server;
    listen [::]:3000 default_server;

    server_name _;
    root /srv/app;
    index index.php;

    location / {
        try_files $uri $uri/;
    }

    location ~ \.go$ {
        #include fastcgi_params;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_pass app:9000;
        #try_files $uri =404;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
